\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ARM}
\pgfsyspdfmark {pgfid1}{4736287}{37184751}
\pgfsyspdfmark {pgfid2}{4736287}{22301981}
\pgfsyspdfmark {pgfid3}{4736287}{9265144}
\pgfsyspdfmark {pgfid4}{4736287}{40309731}
\pgfsyspdfmark {pgfid5}{4736287}{32024249}
\pgfsyspdfmark {pgfid6}{4736287}{23585851}
\pgfsyspdfmark {pgfid7}{4736287}{21350189}
\pgfsyspdfmark {pgfid8}{4736287}{7155543}
\pgfsyspdfmark {pgfid9}{4736287}{32871396}
\pgfsyspdfmark {pgfid10}{4736287}{25383270}
\pgfsyspdfmark {pgfid11}{4736287}{10860946}
\pgfsyspdfmark {pgfid12}{4736287}{5862389}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{ARM}{1}
\pgfsyspdfmark {pgfid13}{4736287}{40539107}
