\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{39831946}
\pgfsyspdfmark {pgfid2}{4736287}{34040743}
\pgfsyspdfmark {pgfid3}{4736287}{28249540}
\pgfsyspdfmark {pgfid4}{4736287}{22458337}
\pgfsyspdfmark {pgfid5}{4736287}{16667134}
\pgfsyspdfmark {pgfid6}{4736287}{10875931}
\bibstyle{plain}
\bibdata{cs472_HW3_bridgewd_philliry}
\pgfsyspdfmark {pgfid7}{4736287}{46357153}
\pgfsyspdfmark {pgfid8}{4736287}{40565950}
\pgfsyspdfmark {pgfid9}{4736287}{34774747}
\pgfsyspdfmark {pgfid10}{4736287}{28983544}
\pgfsyspdfmark {pgfid11}{4736287}{23192341}
\pgfsyspdfmark {pgfid12}{4736287}{17401138}
\pgfsyspdfmark {pgfid13}{4736287}{11609935}
