<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Drake\Google Drive\cs472_Computer_Architecture\lab2\lab2_part1\lab2.uvproj
Project File Date:  04/18/2014

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling lab2_1.asm...
assembling lab2_2.asm...
assembling lab2_3_fixed.asm...
linking...
Program Size: Code=224 RO-data=0 RW-data=0 ZI-data=0  
".\lab2.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>

lab2_3_errors.asm(11): error: A1110E: Expected constant expression
lab2_3_errors.asm(24): warning: A1313W: Missing END directive at end of file
assembling lab2_3_fixed.asm...
".\lab2.axf" - 3 Error(s), 1 Warning(s).
Target not created
