\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HW6}
\pgfsyspdfmark {pgfid1}{7558760}{18940337}
\citation{HW6}
\citation{MeansDiff}
\citation{MeansWiki}
\pgfsyspdfmark {pgfid2}{7558760}{26691086}
\pgfsyspdfmark {pgfid3}{7558760}{16436616}
\citation{HW6}
\pgfsyspdfmark {pgfid4}{7558760}{27431025}
\pgfsyspdfmark {pgfid5}{7558760}{17871965}
\pgfsyspdfmark {pgfid6}{7558760}{10013200}
\citation{Swanson}
\citation{HW5}
\pgfsyspdfmark {pgfid7}{7558760}{22919853}
\pgfsyspdfmark {pgfid8}{7558760}{18887662}
\pgfsyspdfmark {pgfid9}{7558760}{8386068}
\citation{HW5}
\citation{HW5}
\pgfsyspdfmark {pgfid10}{7558760}{44667610}
\pgfsyspdfmark {pgfid11}{7558760}{32257734}
\pgfsyspdfmark {pgfid12}{7558760}{19980752}
\pgfsyspdfmark {pgfid13}{7558760}{8763725}
\pgfsyspdfmark {pgfid14}{7558760}{43225818}
\pgfsyspdfmark {pgfid15}{7558760}{38031451}
\pgfsyspdfmark {pgfid16}{7558760}{30846306}
\pgfsyspdfmark {pgfid17}{7558760}{26201713}
\pgfsyspdfmark {pgfid18}{7558760}{17694138}
\pgfsyspdfmark {pgfid19}{7558760}{7104430}
\pgfsyspdfmark {pgfid20}{7558760}{43917587}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{HW5}{1}
\bibcite{HW6}{2}
\bibcite{MeansDiff}{3}
\bibcite{MeansWiki}{4}
\bibcite{Swanson}{5}
