\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HW6}
\pgfsyspdfmark {pgfid1}{7558760}{18940337}
\citation{HW6}
\citation{MeansDiff}
\citation{MeansWiki}
\pgfsyspdfmark {pgfid2}{7558760}{26691086}
\pgfsyspdfmark {pgfid3}{7558760}{16436616}
\citation{HW6}
\pgfsyspdfmark {pgfid4}{7558760}{27431025}
\pgfsyspdfmark {pgfid5}{7558760}{17871965}
\pgfsyspdfmark {pgfid6}{7558760}{10013200}
\citation{Swanson}
\citation{HW5}
\pgfsyspdfmark {pgfid7}{7558760}{25242740}
\pgfsyspdfmark {pgfid8}{7558760}{11977255}
\citation{HW5}
\citation{HW5}
\pgfsyspdfmark {pgfid9}{7558760}{38863577}
\pgfsyspdfmark {pgfid10}{7558760}{26586595}
\pgfsyspdfmark {pgfid11}{7558760}{11580765}
\pgfsyspdfmark {pgfid12}{7558760}{45155033}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{HW5}{1}
\bibcite{HW6}{2}
\bibcite{MeansDiff}{3}
\bibcite{MeansWiki}{4}
\bibcite{Swanson}{5}
