\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HW6}
\pgfsyspdfmark {pgfid1}{7558760}{17206663}
\citation{HW6}
\citation{MeansDiff}
\citation{MeansWiki}
\pgfsyspdfmark {pgfid2}{7558760}{26691086}
\pgfsyspdfmark {pgfid3}{7558760}{16436616}
\citation{HW6}
\pgfsyspdfmark {pgfid4}{7558760}{27431025}
\pgfsyspdfmark {pgfid5}{7558760}{13939805}
\citation{Swanson}
\pgfsyspdfmark {pgfid6}{7558760}{41080607}
\pgfsyspdfmark {pgfid7}{7558760}{14147225}
\citation{HW5}
\pgfsyspdfmark {pgfid8}{7558760}{41867039}
\pgfsyspdfmark {pgfid9}{7558760}{29912274}
\pgfsyspdfmark {pgfid10}{7558760}{17207486}
\citation{HW5}
\citation{HW5}
\pgfsyspdfmark {pgfid11}{7558760}{36003389}
\pgfsyspdfmark {pgfid12}{7558760}{20997559}
\pgfsyspdfmark {pgfid13}{7558760}{15370659}
\pgfsyspdfmark {pgfid14}{7558760}{8047892}
\pgfsyspdfmark {pgfid15}{7558760}{37934879}
\pgfsyspdfmark {pgfid16}{7558760}{29289682}
\pgfsyspdfmark {pgfid17}{7558760}{16322750}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{HW5}{1}
\bibcite{HW6}{2}
\bibcite{MeansDiff}{3}
\bibcite{MeansWiki}{4}
\bibcite{Swanson}{5}
