\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{34862138}
\pgfsyspdfmark {pgfid2}{6661387}{24155739}
\pgfsyspdfmark {pgfid3}{6661387}{16970811}
\pgfsyspdfmark {pgfid4}{6661387}{10583239}
\pgfsyspdfmark {pgfid5}{6661387}{44707833}
\pgfsyspdfmark {pgfid6}{4736287}{7666905}
\citation{Charles}
\pgfsyspdfmark {pgfid7}{4736287}{40125775}
\pgfsyspdfmark {pgfid8}{4736287}{12405773}
\bibstyle{plain}
\bibdata{cs472_HW3_bridgewd_philliry}
\bibcite{Charles}{1}
