\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{34064782}
\pgfsyspdfmark {pgfid2}{6661387}{23358383}
\pgfsyspdfmark {pgfid3}{6661387}{16173455}
\pgfsyspdfmark {pgfid4}{6661387}{9785883}
\pgfsyspdfmark {pgfid5}{6661387}{44707833}
\pgfsyspdfmark {pgfid6}{4736287}{13243051}
\bibstyle{plain}
\bibdata{cs472_HW3_bridgewd_philliry}
\bibcite{Clements}{1}
