\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{34862138}
\pgfsyspdfmark {pgfid2}{6661387}{24155739}
\pgfsyspdfmark {pgfid3}{6661387}{16970811}
\pgfsyspdfmark {pgfid4}{6661387}{10583239}
\pgfsyspdfmark {pgfid5}{6661387}{43069433}
\pgfsyspdfmark {pgfid6}{4736287}{31395835}
\pgfsyspdfmark {pgfid7}{4736287}{24089122}
\pgfsyspdfmark {pgfid8}{4736287}{17018339}
\pgfsyspdfmark {pgfid9}{4736287}{9711626}
\pgfsyspdfmark {pgfid10}{4736287}{42339801}
\pgfsyspdfmark {pgfid11}{4736287}{35033088}
\pgfsyspdfmark {pgfid12}{4736287}{18526753}
\pgfsyspdfmark {pgfid13}{4736287}{33540917}
\pgfsyspdfmark {pgfid14}{4736287}{23738915}
\citation{Charles}
\pgfsyspdfmark {pgfid15}{4736287}{22207775}
\bibstyle{plain}
\bibdata{cs472_HW3_bridgewd_philliry}
\bibcite{Charles}{1}
\pgfsyspdfmark {pgfid16}{6661387}{40338441}
\pgfsyspdfmark {pgfid17}{6661387}{35067564}
\pgfsyspdfmark {pgfid18}{6661387}{29796688}
\pgfsyspdfmark {pgfid19}{6661387}{24525811}
\pgfsyspdfmark {pgfid20}{4736287}{11222397}
