\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{4736287}{34814080}
\pgfsyspdfmark {pgfid2}{6661387}{24529299}
\pgfsyspdfmark {pgfid3}{6661387}{17999731}
\pgfsyspdfmark {pgfid4}{6661387}{12267519}
\pgfsyspdfmark {pgfid5}{6661387}{6535307}
\bibstyle{plain}
\bibdata{cs472_HW2_bridgewd_philliry}
\bibcite{Clements}{1}
