\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{38135023}
\pgfsyspdfmark {pgfid2}{4736287}{30646897}
\pgfsyspdfmark {pgfid3}{4736287}{20307955}
\pgfsyspdfmark {pgfid4}{4736287}{9818826}
\pgfsyspdfmark {pgfid5}{4736287}{46357153}
\pgfsyspdfmark {pgfid6}{4736287}{41268195}
\pgfsyspdfmark {pgfid7}{4736287}{36179237}
\pgfsyspdfmark {pgfid8}{4736287}{25690108}
\pgfsyspdfmark {pgfid9}{4736287}{20601150}
\pgfsyspdfmark {pgfid10}{4736287}{15512192}
\pgfsyspdfmark {pgfid11}{4736287}{10423234}
\pgfsyspdfmark {pgfid12}{4736287}{46357153}
\pgfsyspdfmark {pgfid13}{4736287}{40565950}
\pgfsyspdfmark {pgfid14}{4736287}{34774747}
\pgfsyspdfmark {pgfid15}{4736287}{28983544}
\pgfsyspdfmark {pgfid16}{4736287}{23192341}
\pgfsyspdfmark {pgfid17}{4736287}{17401138}
\pgfsyspdfmark {pgfid18}{4736287}{11609935}
\pgfsyspdfmark {pgfid19}{4736287}{5818732}
\bibstyle{plain}
\bibdata{writeup}
\pgfsyspdfmark {pgfid20}{4736287}{44136574}
\pgfsyspdfmark {pgfid21}{4736287}{38345371}
\pgfsyspdfmark {pgfid22}{4736287}{32554168}
\pgfsyspdfmark {pgfid23}{4736287}{26762965}
\pgfsyspdfmark {pgfid24}{4736287}{20971762}
\pgfsyspdfmark {pgfid25}{4736287}{15180559}
\pgfsyspdfmark {pgfid26}{4736287}{9389356}
