\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736287}{35491739}
\pgfsyspdfmark {pgfid2}{4736287}{25404021}
\pgfsyspdfmark {pgfid3}{4736287}{15065079}
\pgfsyspdfmark {pgfid4}{4736287}{32346794}
\pgfsyspdfmark {pgfid5}{4736287}{14600763}
\pgfsyspdfmark {pgfid6}{4736287}{35560738}
\pgfsyspdfmark {pgfid7}{4736287}{23725392}
\pgfsyspdfmark {pgfid8}{4736287}{15286994}
\pgfsyspdfmark {pgfid9}{4736287}{38889787}
\pgfsyspdfmark {pgfid10}{4736287}{31401661}
\pgfsyspdfmark {pgfid11}{4736287}{20995726}
\pgfsyspdfmark {pgfid12}{4736287}{31320375}
\pgfsyspdfmark {pgfid13}{4736287}{22881977}
\pgfsyspdfmark {pgfid14}{4736287}{14443579}
\pgfsyspdfmark {pgfid15}{4736287}{5961489}
\pgfsyspdfmark {pgfid16}{4736287}{41489379}
\pgfsyspdfmark {pgfid17}{4736287}{33050981}
\pgfsyspdfmark {pgfid18}{4736287}{24612583}
\pgfsyspdfmark {pgfid19}{4736287}{6398399}
\bibstyle{plain}
\bibdata{writeup}
\pgfsyspdfmark {pgfid20}{4736287}{38791479}
