\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clements}
\pgfsyspdfmark {pgfid1}{4736287}{34541467}
\pgfsyspdfmark {pgfid2}{4736287}{28750264}
\pgfsyspdfmark {pgfid3}{4736287}{22959061}
\pgfsyspdfmark {pgfid4}{4736287}{17167858}
\pgfsyspdfmark {pgfid5}{4736287}{11376655}
\pgfsyspdfmark {pgfid6}{4736287}{46357153}
\pgfsyspdfmark {pgfid7}{4736287}{40565950}
\pgfsyspdfmark {pgfid8}{4736287}{34774747}
\pgfsyspdfmark {pgfid9}{4736287}{28983544}
\pgfsyspdfmark {pgfid10}{4736287}{23192341}
\pgfsyspdfmark {pgfid11}{4736287}{17401138}
\pgfsyspdfmark {pgfid12}{4736287}{11609935}
\pgfsyspdfmark {pgfid13}{4736287}{5818732}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{Clements}{1}
\pgfsyspdfmark {pgfid14}{4736287}{44136574}
\pgfsyspdfmark {pgfid15}{4736287}{38345371}
\pgfsyspdfmark {pgfid16}{4736287}{32554168}
\pgfsyspdfmark {pgfid17}{4736287}{26762965}
