\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clements}
\pgfsyspdfmark {pgfid1}{4736287}{34541467}
\pgfsyspdfmark {pgfid2}{4736287}{9402313}
\citation{Clements}
\pgfsyspdfmark {pgfid3}{4736287}{29834895}
\pgfsyspdfmark {pgfid4}{4736287}{12101309}
\pgfsyspdfmark {pgfid5}{4736287}{17365033}
\citation{Clements}
\pgfsyspdfmark {pgfid6}{4736287}{32194191}
\pgfsyspdfmark {pgfid7}{4736287}{16361149}
\pgfsyspdfmark {pgfid8}{4736287}{24316456}
\pgfsyspdfmark {pgfid9}{4736287}{22556036}
\pgfsyspdfmark {pgfid10}{4736287}{10524082}
\pgfsyspdfmark {pgfid11}{4736287}{35045007}
\pgfsyspdfmark {pgfid12}{4736287}{15159653}
\pgfsyspdfmark {pgfid13}{4736287}{34957623}
\pgfsyspdfmark {pgfid14}{4736287}{17311418}
\pgfsyspdfmark {pgfid15}{4736287}{29496291}
\pgfsyspdfmark {pgfid16}{4736287}{8289299}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{Clements}{1}
\pgfsyspdfmark {pgfid17}{4736287}{24330013}
