\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clements}
\pgfsyspdfmark {pgfid1}{4736287}{34541467}
\pgfsyspdfmark {pgfid2}{4736287}{19855305}
\pgfsyspdfmark {pgfid3}{4736287}{9516363}
\pgfsyspdfmark {pgfid4}{4736287}{41489379}
\pgfsyspdfmark {pgfid5}{4736287}{27502265}
\pgfsyspdfmark {pgfid6}{4736287}{23961594}
\pgfsyspdfmark {pgfid7}{4736287}{12672380}
\pgfsyspdfmark {pgfid8}{4736287}{24316456}
\pgfsyspdfmark {pgfid9}{4736287}{7168329}
\pgfsyspdfmark {pgfid10}{4736287}{39588835}
\pgfsyspdfmark {pgfid11}{4736287}{28255929}
\pgfsyspdfmark {pgfid12}{4736287}{17916987}
\pgfsyspdfmark {pgfid13}{4736287}{6584081}
\pgfsyspdfmark {pgfid14}{4736287}{40539107}
\pgfsyspdfmark {pgfid15}{4736287}{26508301}
\pgfsyspdfmark {pgfid16}{4736287}{8851173}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{Clements}{1}
\pgfsyspdfmark {pgfid17}{4736287}{41489379}
